{
  "name": "@sip-protocol/mobile",
  "version": "0.2.2",
  "main": "entrypoint.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "vitest",
    "test:run": "vitest run",
    "prebuild": "expo prebuild",
    "eas:build:dev": "eas build --profile development --platform all",
    "eas:build:preview": "eas build --profile preview --platform all",
    "eas:build:prod": "eas build --profile production --platform all",
    "e2e:build:ios": "detox build --configuration ios.sim.debug",
    "e2e:build:android": "detox build --configuration android.emu.debug",
    "e2e:test:ios": "detox test --configuration ios.sim.debug",
    "e2e:test:android": "detox test --configuration android.emu.debug",
    "e2e:test:android:att": "detox test --configuration android.att.debug"
  },
  "dependencies": {
    "@bonfida/spl-name-service": "^3.0.21",
    "@coral-xyz/anchor": "^0.32.1",
    "@ethersproject/shims": "^5.8.0",
    "@expo/vector-icons": "^15.1.1",
    "@magicblock-labs/ephemeral-rollups-sdk": "^0.17.0",
    "@noble/ciphers": "^2.4.0",
    "@noble/curves": "^2.2.0",
    "@noble/hashes": "^1.6.0",
    "@radr/shadowwire": "^1.1.15",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@scure/bip32": "^2.4.0",
    "@scure/bip39": "^2.4.0",
    "@sip-protocol/sdk": "^0.15.1",
    "@sip-protocol/sns-stealth": "^0.1.1",
    "@solana-mobile/mobile-wallet-adapter-protocol-web3js": "^2.3.0",
    "@solana-mobile/seed-vault-lib": "0.4.1",
    "@solana/web3.js": "^1.99.0",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "expo": "~57.0.24",
    "expo-apple-authentication": "~57.0.2",
    "expo-application": "~57.0.3",
    "expo-background-fetch": "^57.0.19",
    "expo-build-properties": "^57.0.21",
    "expo-camera": "^57.0.5",
    "expo-clipboard": "~57.0.2",
    "expo-constants": "~57.0.19",
    "expo-crypto": "~57.0.3",
    "expo-document-picker": "~57.0.2",
    "expo-file-system": "^57.0.7",
    "expo-font": "~57.0.4",
    "expo-haptics": "~57.0.3",
    "expo-linking": "~57.0.10",
    "expo-local-authentication": "~57.0.3",
    "expo-notifications": "^57.0.20",
    "expo-router": "~57.0.22",
    "expo-secure-store": "~57.0.4",
    "expo-sharing": "^57.0.21",
    "expo-splash-screen": "^57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-task-manager": "^57.0.19",
    "expo-updates": "~57.0.23",
    "expo-web-browser": "~57.0.3",
    "fast-text-encoding": "^1.0.6",
    "nativewind": "^4.2.7",
    "phosphor-react-native": "^3.0.6",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-css-interop": "^0.2.7",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-passkeys": "^0.4.2",
    "react-native-qrcode-svg": "^6.3.24",
    "react-native-reanimated": "~4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.2",
    "react-native-svg": "~15.15.4",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.10.1",
    "tweetnacl": "^1.0.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.28.6",
    "@testing-library/react-native": "^13.0.0",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.18",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "@vitest/coverage-v8": "^3.2.4",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-preset-expo": "^57.0.12",
    "detox": "^20.51.4",
    "eslint": "^9.0.0",
    "expo-dev-client": "~57.0.19",
    "jest": "^30.5.2",
    "jest-circus": "^30.5.2",
    "tailwindcss": "^3.4.0",
    "ts-jest": "^29.4.12",
    "typescript": "~5.9.2",
    "vitest": "^3.0.0"
  },
  "private": true,
  "pnpm": {
    "overrides": {
      "@expo/metro-runtime": "57.0.16"
    },
    "patchedDependencies": {
      "@solana-mobile/seed-vault-lib@0.4.1": "patches/@solana-mobile__seed-vault-lib@0.4.1.patch"
    }
  },
  "expo": {
    "install": {
      "exclude": [
        "jest",
        "@types/jest",
        "typescript"
      ]
    }
  }
}
